1 - Create a frontend and server folder

--------------------
--------------------
FRONTEND
--------------------
1 - Set up the front end with Create React App

$ npx create-react-app .

--------------------
2 - Start the React Development Server

- Start the React development server to ensure everything is working:

$ npm start

--------------------
3 - Install Frontend Dependencies

$ npm install axios react-router-dom bootstrap

--------------------
4 - Edit App.jsx just to check if the deployment works

  const [books, setBooks] = useState([]);

  useEffect(() => {
    // Fetch books from the backend
    axios.get('http://localhost:5000')
      .then(response => {
        setBooks(response.data);
      })
      .catch(error => {
        console.error('There was an error fetching the books!', error);
      });
  }, []);

  
  return (
    <div className="App">
      <h1>Book List</h1>
      {books.length > 0 ? (
        <ul>
          {books.map((book, index) => (
            <li key={index}>
              <strong>Title:</strong> {book.title}<br />
              <strong>Author:</strong> {book.author}<br />
              <strong>Description:</strong> {book.description}
            </li>
          ))}
        </ul>
      ) : (
        <p>No books available.</p>
      )}
    </div>
  );

--------------------
--------------------
BACKEND
--------------------
1 - Set Up the Server with Express

- In the server folder:

$ npm init -y

--------------------
2 - Install Server Dependencies

$ npm install express mongoose cors dotenv nodemon

--------------------
3 - Create server file index.js (copy content)

--------------------
4 - Create the Book model

server/models folder:

- Create file Book.js (copy content)

--------------------
5 - Create vercel.json inside the server folder (copy content)

--------------------
--------------------
DEPLOYMENT
--------------------
To test the deployment early, test it at this point

1 - Deploy the server:
In Vercel:
- select the repository and change the Project Name to end with -api
- In Root Directory, select server
- Click Deploy

After this deploy, I'll see the json content retrieved from the server

- Copy the URL of the vercel api site

2 - Deploy the Frontend:
In App.jsx:
- Change http://localhost:5000 for the vercer url (the complete link), ex: https://books-3380-vercel-api.vercel.app/
